server.port=9873

datasource.user-name=${DB_USERNAME}
datasource.password=${DB_PASSWORD}
datasource.driver-name=${DB_DRIVER_NAME}
datasource.url=${DB_URL}


migrations.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml